<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energía solar</title>
</head>
<body style="background: rgb(181, 211, 181);">
    <h1>Energía Solar</h1>
    <p>La energía solar es la energía que proviene del sol. Esta energía puede ser aprovechada de diversas maneras, principalmente a través de paneles solares fotovoltaicos y térmicos.</p>
    <a href="./index.html">Ir a pagína principal</a>
</body>
</html>